{
  "local.ecoinvent.3.4.cutoff.index__20180905": [
    {
      "dataSource": "/data/GitHub/2018/bw2-uncertainty/catalog/index/ffc0f70037f9e921067e85ac7e2d4ff0ba1bc3b5.json.gz",
      "dataSourceType": "json",
      "interfaces": [
        "basic",
        "index"
      ],
      "priority": 10,
      "static": true,
      "_internal": true,
      "config": {}
    },
    {
      "dataSource": "/data/GitHub/2018/bw2-uncertainty/catalog/archives/local.ecoinvent.3.4.cutoff.index__20180905_background",
      "dataSourceType": "Background",
      "interfaces": [
        "basic",
        "background"
      ],
      "priority": 99,
      "static": false,
      "save_after": true,
      "filetype": ".mat",
      "_internal": true,
      "config": {}
    }
  ]
}