{
  "local.ecoinvent.3.4.apos.index__20180905": [
    {
      "dataSource": "$CAT_ROOT/index/a57075ecd68e35920696904ec830bc522fc6b2b2.json.gz",
      "dataSourceType": "json",
      "interfaces": [
        "basic",
        "index"
      ],
      "priority": 10,
      "static": true,
      "_internal": true,
      "config": {}
    },
    {
      "dataSource": "$CAT_ROOT/archives/local.ecoinvent.3.4.apos.index__20180905_background",
      "dataSourceType": "Background",
      "interfaces": [
        "background",
        "basic"
      ],
      "priority": 99,
      "static": false,
      "save_after": true,
      "filetype": ".mat",
      "_internal": true,
      "config": {}
    }
  ]
}