{
  "local.ecoinvent.3.4.cutoff.index__20180905": [
    {
      "dataSource": "$CAT_ROOT/index/ffc0f70037f9e921067e85ac7e2d4ff0ba1bc3b5.json.gz",
      "dataSourceType": "json",
      "interfaces": [
        "basic",
        "index"
      ],
      "priority": 10,
      "static": true,
      "_internal": true,
      "config": {}
    },
    {
      "dataSource": "$CAT_ROOT/archives/local.ecoinvent.3.4.cutoff.index__20180905_background.mat",
      "dataSourceType": "Background",
      "interfaces": [
        "background",
        "basic"
      ],
      "priority": 99,
      "static": false,
      "save_after": true,
      "_internal": true,
      "config": {}
    }
  ]
}